<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:51 CEST 2016 -->
<title>Uses of Interface model.players.Decoder</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface model.players.Decoder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/players/Decoder.html" title="interface in model.players">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/players/class-use/Decoder.html" target="_top">Frames</a></li>
<li><a href="Decoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface model.players.Decoder" class="title">Uses of Interface<br>model.players.Decoder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.games">model.games</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.players">model.players</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view.config">view.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view.games">view.games</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a> in <a href="../../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> with parameters of type <a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigControllerImpl.</span><code><span class="memberNameLink"><a href="../../../controller/ConfigControllerImpl.html#removeDecoder-model.players.Decoder-">removeDecoder</a></span>(<a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a>&nbsp;decoder)</code>
<div class="block">removes an existing decoder from list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigController.</span><code><span class="memberNameLink"><a href="../../../controller/ConfigController.html#removeDecoder-model.players.Decoder-">removeDecoder</a></span>(<a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a>&nbsp;decoder)</code>
<div class="block">removes an existing decoder from list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.games">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a> in <a href="../../../model/games/package-summary.html">model.games</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/games/package-summary.html">model.games</a> that return types with arguments of type <a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameBase.</span><code><span class="memberNameLink"><a href="../../../model/games/GameBase.html#getDecoders--">getDecoders</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../model/games/Game.html#getDecoders--">getDecoders</a></span>()</code>
<div class="block">Returns the List of Decoders</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.players">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a> in <a href="../../../model/players/package-summary.html">model.players</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../model/players/package-summary.html">model.players</a> that implement <a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/players/DecoderBase.html" title="class in model.players">DecoderBase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/players/DecoderHuman.html" title="class in model.players">DecoderHuman</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/players/package-summary.html">model.players</a> that return <a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerFactory.</span><code><span class="memberNameLink"><a href="../../../model/players/PlayerFactory.html#createDecoder--">createDecoder</a></span>()</code>
<div class="block">Creates a new Instance of Decoder with default values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerFactory.</span><code><span class="memberNameLink"><a href="../../../model/players/PlayerFactory.html#createDecoder-model.players.PlayerType-java.lang.String-">createDecoder</a></span>(<a href="../../../model/players/PlayerType.html" title="enum in model.players">PlayerType</a>&nbsp;playerType,
             java.lang.String&nbsp;username)</code>
<div class="block">Creates a new Instance of Decoder</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a> in <a href="../../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../view/package-summary.html">view</a> with type arguments of type <a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandingsViewImpl.</span><code><span class="memberNameLink"><a href="../../../view/StandingsViewImpl.html#fillModel-java.util.List-">fillModel</a></span>(java.util.List&lt;<a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a>&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandingsViewImpl.</span><code><span class="memberNameLink"><a href="../../../view/StandingsViewImpl.html#update-java.util.List-">update</a></span>(java.util.List&lt;<a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a>&gt;&nbsp;decoders)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a> in <a href="../../../view/config/package-summary.html">view.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../view/config/package-summary.html">view.config</a> with parameters of type <a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigDecoder.</span><code><span class="memberNameLink"><a href="../../../view/config/ConfigDecoder.html#setPlayer-model.players.Decoder-">setPlayer</a></span>(<a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a>&nbsp;decoder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.games">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a> in <a href="../../../view/games/package-summary.html">view.games</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../view/games/package-summary.html">view.games</a> with parameters of type <a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DecoderPanel.</span><code><span class="memberNameLink"><a href="../../../view/games/DecoderPanel.html#initialize-model.players.Decoder-">initialize</a></span>(<a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a>&nbsp;decoder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DecoderPanel.</span><code><span class="memberNameLink"><a href="../../../view/games/DecoderPanel.html#update-model.players.Decoder-">update</a></span>(<a href="../../../model/players/Decoder.html" title="interface in model.players">Decoder</a>&nbsp;decoder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/players/Decoder.html" title="interface in model.players">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/players/class-use/Decoder.html" target="_top">Frames</a></li>
<li><a href="Decoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
