<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:47 CEST 2016 -->
<title>GameConfig</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/games/GameBase.html" title="class in model.games"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/games/GameImpl.html" title="class in model.games"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/games/GameConfig.html" target="_top">Frames</a></li>
<li><a href="GameConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.games</div>
<h2 title="Class GameConfig" class="title">Class GameConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.games.GameConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameConfig</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefano Benelli
 Game Type Configuration.
 This class specifies the Game Options.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#model.games.GameConfig">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/GameConfig.html#MAX_CODE_LEN">MAX_CODE_LEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/GameConfig.html#MAX_NO_CHOICES">MAX_NO_CHOICES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/GameConfig.html#MAX_NO_DECODERS">MAX_NO_DECODERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/GameConfig.html#MAX_NO_ROUNDS">MAX_NO_ROUNDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/GameConfig.html#MIN_CODE_LEN">MIN_CODE_LEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/GameConfig.html#MIN_NO_CHOICES">MIN_NO_CHOICES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/GameConfig.html#MIN_NO_DECODERS">MIN_NO_DECODERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/GameConfig.html#MIN_NO_ROUNDS">MIN_NO_ROUNDS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/games/GameConfig.html#GameConfig--">GameConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/GameConfig.html#getCodeLength--">getCodeLength</a></span>()</code>
<div class="block">Returns the length of the secret code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/GameConfig.html#getNoOfChoices--">getNoOfChoices</a></span>()</code>
<div class="block">Returns the number of choices available for each code element</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/GameConfig.html#getNoOfRounds--">getNoOfRounds</a></span>()</code>
<div class="block">Returns the number of Rounds</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/GameConfig.html#setCodeLength-int-">setCodeLength</a></span>(int&nbsp;codeLength)</code>
<div class="block">Set the length of the secret code</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/GameConfig.html#setNoOfChoices-java.lang.Integer-">setNoOfChoices</a></span>(java.lang.Integer&nbsp;noOfChoices)</code>
<div class="block">Set the number of choices available for each code element</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/GameConfig.html#setNoOfRounds-int-">setNoOfRounds</a></span>(int&nbsp;noOfRounds)</code>
<div class="block">Set the number of Rounds</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_NO_ROUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_NO_ROUNDS</h4>
<pre>public static final&nbsp;int MIN_NO_ROUNDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.games.GameConfig.MIN_NO_ROUNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_NO_ROUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NO_ROUNDS</h4>
<pre>public static final&nbsp;int MAX_NO_ROUNDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.games.GameConfig.MAX_NO_ROUNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_NO_CHOICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_NO_CHOICES</h4>
<pre>public static final&nbsp;int MIN_NO_CHOICES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.games.GameConfig.MIN_NO_CHOICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_NO_CHOICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NO_CHOICES</h4>
<pre>public static final&nbsp;int MAX_NO_CHOICES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.games.GameConfig.MAX_NO_CHOICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_CODE_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CODE_LEN</h4>
<pre>public static final&nbsp;int MIN_CODE_LEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.games.GameConfig.MIN_CODE_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_CODE_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CODE_LEN</h4>
<pre>public static final&nbsp;int MAX_CODE_LEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.games.GameConfig.MAX_CODE_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_NO_DECODERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_NO_DECODERS</h4>
<pre>public static final&nbsp;int MIN_NO_DECODERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.games.GameConfig.MIN_NO_DECODERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_NO_DECODERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_NO_DECODERS</h4>
<pre>public static final&nbsp;int MAX_NO_DECODERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.games.GameConfig.MAX_NO_DECODERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameConfig</h4>
<pre>public&nbsp;GameConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNoOfChoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfChoices</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNoOfChoices()</pre>
<div class="block">Returns the number of choices available for each code element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of choices available for each code element</dd>
</dl>
</li>
</ul>
<a name="setNoOfChoices-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfChoices</h4>
<pre>public&nbsp;void&nbsp;setNoOfChoices(java.lang.Integer&nbsp;noOfChoices)</pre>
<div class="block">Set the number of choices available for each code element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noOfChoices</code> - Number of Choices</dd>
</dl>
</li>
</ul>
<a name="getCodeLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeLength</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCodeLength()</pre>
<div class="block">Returns the length of the secret code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Length of the secret code</dd>
</dl>
</li>
</ul>
<a name="setCodeLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeLength</h4>
<pre>public&nbsp;void&nbsp;setCodeLength(int&nbsp;codeLength)</pre>
<div class="block">Set the length of the secret code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeLength</code> - Code Length</dd>
</dl>
</li>
</ul>
<a name="setNoOfRounds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfRounds</h4>
<pre>public&nbsp;void&nbsp;setNoOfRounds(int&nbsp;noOfRounds)</pre>
<div class="block">Set the number of Rounds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noOfRounds</code> - Number of Rounds</dd>
</dl>
</li>
</ul>
<a name="getNoOfRounds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNoOfRounds</h4>
<pre>public&nbsp;int&nbsp;getNoOfRounds()</pre>
<div class="block">Returns the number of Rounds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of Rounds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/games/GameBase.html" title="class in model.games"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/games/GameImpl.html" title="class in model.games"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/games/GameConfig.html" target="_top">Frames</a></li>
<li><a href="GameConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
