<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:47 CEST 2016 -->
<title>Game</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/games/Choice.html" title="enum in model.games"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/games/GameBase.html" title="class in model.games"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/games/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.games</div>
<h2 title="Interface Game" class="title">Interface Game</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../model/observers/Observable.html" title="interface in model.observers">Observable</a>&lt;<a href="../../model/games/Game.html" title="interface in model.games">Game</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../model/games/GameBase.html" title="class in model.games">GameBase</a>, <a href="../../model/games/GameImpl.html" title="class in model.games">GameImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Game</span>
extends <a href="../../model/observers/Observable.html" title="interface in model.observers">Observable</a>&lt;<a href="../../model/games/Game.html" title="interface in model.games">Game</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefano Benelli
 Basic representation of Game</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/players/Decoder.html" title="interface in model.players">Decoder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/Game.html#getDecoders--">getDecoders</a></span>()</code>
<div class="block">Returns the List of Decoders</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/players/Encoder.html" title="interface in model.players">Encoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/Game.html#getEncoder--">getEncoder</a></span>()</code>
<div class="block">Returns the Encoder object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/Game.html#getGameCompleted--">getGameCompleted</a></span>()</code>
<div class="block">Get the Game State</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/games/GameConfig.html" title="class in model.games">GameConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/Game.html#getGameConfig--">getGameConfig</a></span>()</code>
<div class="block">Returns the Game Configuration</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/Game.html#initializeGame--">initializeGame</a></span>()</code>
<div class="block">Initialize game objects based on the Game Config parameters</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/Game.html#loadDefaults--">loadDefaults</a></span>()</code>
<div class="block">Loads the default values for Game fields</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/Game.html#setEncoder-model.players.Encoder-">setEncoder</a></span>(<a href="../../model/players/Encoder.html" title="interface in model.players">Encoder</a>&nbsp;encoder)</code>
<div class="block">Set the Encoder object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/Game.html#validateConfig--">validateConfig</a></span>()</code>
<div class="block">Validates the Game Config parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.observers.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.observers.<a href="../../model/observers/Observable.html" title="interface in model.observers">Observable</a></h3>
<code><a href="../../model/observers/Observable.html#addObserver-model.observers.Observer-">addObserver</a>, <a href="../../model/observers/Observable.html#notifyObservers--">notifyObservers</a>, <a href="../../model/observers/Observable.html#removeObserver-model.observers.Observer-">removeObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameConfig</h4>
<pre><a href="../../model/games/GameConfig.html" title="class in model.games">GameConfig</a>&nbsp;getGameConfig()</pre>
<div class="block">Returns the Game Configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Game Configuration parameters</dd>
</dl>
</li>
</ul>
<a name="getEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoder</h4>
<pre><a href="../../model/players/Encoder.html" title="interface in model.players">Encoder</a>&nbsp;getEncoder()</pre>
<div class="block">Returns the Encoder object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Encoder object</dd>
</dl>
</li>
</ul>
<a name="setEncoder-model.players.Encoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoder</h4>
<pre>void&nbsp;setEncoder(<a href="../../model/players/Encoder.html" title="interface in model.players">Encoder</a>&nbsp;encoder)</pre>
<div class="block">Set the Encoder object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoder</code> - Encoder object</dd>
</dl>
</li>
</ul>
<a name="getDecoders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoders</h4>
<pre>java.util.List&lt;<a href="../../model/players/Decoder.html" title="interface in model.players">Decoder</a>&gt;&nbsp;getDecoders()</pre>
<div class="block">Returns the List of Decoders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Decoders</dd>
</dl>
</li>
</ul>
<a name="loadDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefaults</h4>
<pre>void&nbsp;loadDefaults()</pre>
<div class="block">Loads the default values for Game fields</div>
</li>
</ul>
<a name="validateConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConfig</h4>
<pre>void&nbsp;validateConfig()
             throws <a href="../../model/exceptions/InvalidConfigException.html" title="class in model.exceptions">InvalidConfigException</a></pre>
<div class="block">Validates the Game Config parameters</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/exceptions/InvalidConfigException.html" title="class in model.exceptions">InvalidConfigException</a></code> - thrown if Validation fails</dd>
</dl>
</li>
</ul>
<a name="initializeGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeGame</h4>
<pre>void&nbsp;initializeGame()</pre>
<div class="block">Initialize game objects based on the Game Config parameters</div>
</li>
</ul>
<a name="getGameCompleted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGameCompleted</h4>
<pre>boolean&nbsp;getGameCompleted()</pre>
<div class="block">Get the Game State</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Game is completed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/games/Choice.html" title="enum in model.games"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/games/GameBase.html" title="class in model.games"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/games/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
