<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:51 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#saveGame--">saveGame()</a></span> - Method in interface controller.<a href="../controller/GameController.html" title="interface in controller">GameController</a></dt>
<dd>
<div class="block">Saves the current Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameControllerImpl.html#saveGame--">saveGame()</a></span> - Method in class controller.<a href="../controller/GameControllerImpl.html" title="class in controller">GameControllerImpl</a></dt>
<dd>
<div class="block">Saves the current Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/data/Persistent.html#savePendingGame-model.games.Game-">savePendingGame(Game)</a></span> - Method in interface controller.data.<a href="../controller/data/Persistent.html" title="interface in controller.data">Persistent</a></dt>
<dd>
<div class="block">Save the pending Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/data/PersistentFileSystem.html#savePendingGame-model.games.Game-">savePendingGame(Game)</a></span> - Method in class controller.data.<a href="../controller/data/PersistentFileSystem.html" title="class in controller.data">PersistentFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ConfigController.html#saveSettings--">saveSettings()</a></span> - Method in interface controller.<a href="../controller/ConfigController.html" title="interface in controller">ConfigController</a></dt>
<dd>
<div class="block">Save and Validate Game Configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ConfigControllerImpl.html#saveSettings--">saveSettings()</a></span> - Method in class controller.<a href="../controller/ConfigControllerImpl.html" title="class in controller">ConfigControllerImpl</a></dt>
<dd>
<div class="block">Save and Validate Game Configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/Encoder.html#setCodeHidden-boolean-">setCodeHidden(boolean)</a></span> - Method in interface model.players.<a href="../model/players/Encoder.html" title="interface in model.players">Encoder</a></dt>
<dd>
<div class="block">Set if Code must be Hidden</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/EncoderBase.html#setCodeHidden-boolean-">setCodeHidden(boolean)</a></span> - Method in class model.players.<a href="../model/players/EncoderBase.html" title="class in model.players">EncoderBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/games/GameConfig.html#setCodeLength-int-">setCodeLength(int)</a></span> - Method in class model.games.<a href="../model/games/GameConfig.html" title="class in model.games">GameConfig</a></dt>
<dd>
<div class="block">Set the length of the secret code</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/config/ConfigDecoder.html#setController-controller.ConfigController-">setController(ConfigController)</a></span> - Method in class view.config.<a href="../view/config/ConfigDecoder.html" title="class in view.config">ConfigDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/config/ConfigViewImpl.html#setController-controller.ConfigController-">setController(ConfigController)</a></span> - Method in class view.config.<a href="../view/config/ConfigViewImpl.html" title="class in view.config">ConfigViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/games/ChoicesPanel.html#setController-controller.GameController-">setController(GameController)</a></span> - Method in class view.games.<a href="../view/games/ChoicesPanel.html" title="class in view.games">ChoicesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/games/DecoderPanel.html#setController-controller.GameController-">setController(GameController)</a></span> - Method in class view.games.<a href="../view/games/DecoderPanel.html" title="class in view.games">DecoderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/games/EncoderPanel.html#setController-controller.GameController-">setController(GameController)</a></span> - Method in class view.games.<a href="../view/games/EncoderPanel.html" title="class in view.games">EncoderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/games/GameViewImpl.html#setController-controller.GameController-">setController(GameController)</a></span> - Method in class view.games.<a href="../view/games/GameViewImpl.html" title="class in view.games">GameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/interfaces/ConfigView.html#setController-controller.ConfigController-">setController(ConfigController)</a></span> - Method in interface view.interfaces.<a href="../view/interfaces/ConfigView.html" title="interface in view.interfaces">ConfigView</a></dt>
<dd>
<div class="block">set The Config Contoller</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/interfaces/GameView.html#setController-controller.GameController-">setController(GameController)</a></span> - Method in interface view.interfaces.<a href="../view/interfaces/GameView.html" title="interface in view.interfaces">GameView</a></dt>
<dd>
<div class="block">set The Game Contoller</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/images/ImageSetFactory.html#setCurrentGroup-view.images.ImageSetFactory.SetGroup-">setCurrentGroup(ImageSetFactory.SetGroup)</a></span> - Static method in class view.images.<a href="../view/images/ImageSetFactory.html" title="class in view.images">ImageSetFactory</a></dt>
<dd>
<div class="block">Set the current Set Group</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/Game.html#setEncoder-model.players.Encoder-">setEncoder(Encoder)</a></span> - Method in interface model.games.<a href="../model/games/Game.html" title="interface in model.games">Game</a></dt>
<dd>
<div class="block">Set the Encoder object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/GameBase.html#setEncoder-model.players.Encoder-">setEncoder(Encoder)</a></span> - Method in class model.games.<a href="../model/games/GameBase.html" title="class in model.games">GameBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/games/GameConfig.html#setNoOfChoices-java.lang.Integer-">setNoOfChoices(Integer)</a></span> - Method in class model.games.<a href="../model/games/GameConfig.html" title="class in model.games">GameConfig</a></dt>
<dd>
<div class="block">Set the number of choices available for each code element</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/GameConfig.html#setNoOfRounds-int-">setNoOfRounds(int)</a></span> - Method in class model.games.<a href="../model/games/GameConfig.html" title="class in model.games">GameConfig</a></dt>
<dd>
<div class="block">Set the number of Rounds</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/config/ConfigDecoder.html#setPlayer-model.players.Decoder-">setPlayer(Decoder)</a></span> - Method in class view.config.<a href="../view/config/ConfigDecoder.html" title="class in view.config">ConfigDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/players/Encoder.html#setSecretCode-model.games.Choice:A-">setSecretCode(Choice[])</a></span> - Method in interface model.players.<a href="../model/players/Encoder.html" title="interface in model.players">Encoder</a></dt>
<dd>
<div class="block">Set the secret Code</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/EncoderBase.html#setSecretCode-model.games.Choice:A-">setSecretCode(Choice[])</a></span> - Method in class model.players.<a href="../model/players/EncoderBase.html" title="class in model.players">EncoderBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/games/Round.html#setSubmitted-java.lang.Boolean-">setSubmitted(Boolean)</a></span> - Method in interface model.games.<a href="../model/games/Round.html" title="interface in model.games">Round</a></dt>
<dd>
<div class="block">Set Submitted state</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/RoundBase.html#setSubmitted-java.lang.Boolean-">setSubmitted(Boolean)</a></span> - Method in class model.games.<a href="../model/games/RoundBase.html" title="class in model.games">RoundBase</a></dt>
<dd>
<div class="block">Set Submitted state</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/utils/FrameHelper.html#setupWindow-java.awt.Window-">setupWindow(Window)</a></span> - Static method in class view.utils.<a href="../view/utils/FrameHelper.html" title="class in view.utils">FrameHelper</a></dt>
<dd>
<div class="block">Set window in center of screen with size set to half of screen size</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/utils/FrameHelper.html#setupWindow-java.awt.Window-int-">setupWindow(Window, int)</a></span> - Static method in class view.utils.<a href="../view/utils/FrameHelper.html" title="class in view.utils">FrameHelper</a></dt>
<dd>
<div class="block">Set window in center of screen with size set to the desided portion of total screen size</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/utils/FrameHelper.html#setupWindow-java.awt.Window-java.awt.Dimension-">setupWindow(Window, Dimension)</a></span> - Static method in class view.utils.<a href="../view/utils/FrameHelper.html" title="class in view.utils">FrameHelper</a></dt>
<dd>
<div class="block">Set window in center of screen with size set to the desided Dimension</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/Player.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in interface model.players.<a href="../model/players/Player.html" title="interface in model.players">Player</a></dt>
<dd>
<div class="block">Set Player Username</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/PlayerBase.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class model.players.<a href="../model/players/PlayerBase.html" title="class in model.players">PlayerBase</a></dt>
<dd>
<div class="block">Set Player Username</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/navigator/Navigable.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in interface view.navigator.<a href="../view/navigator/Navigable.html" title="interface in view.navigator">Navigable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/navigator/Navigator.html#standings--">standings()</a></span> - Method in interface view.navigator.<a href="../view/navigator/Navigator.html" title="interface in view.navigator">Navigator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/navigator/NavigatorBase.html#standings--">standings()</a></span> - Method in class view.navigator.<a href="../view/navigator/NavigatorBase.html" title="class in view.navigator">NavigatorBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/NavigatorImpl.html#standings--">standings()</a></span> - Method in class view.<a href="../view/NavigatorImpl.html" title="class in view">NavigatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/StandingsController.html" title="interface in controller"><span class="typeNameLink">StandingsController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/StandingsControllerImpl.html" title="class in controller"><span class="typeNameLink">StandingsControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StandingsControllerImpl.html#StandingsControllerImpl-view.interfaces.StandingsView-">StandingsControllerImpl(StandingsView)</a></span> - Constructor for class controller.<a href="../controller/StandingsControllerImpl.html" title="class in controller">StandingsControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/interfaces/StandingsView.html" title="interface in view.interfaces"><span class="typeNameLink">StandingsView</span></a> - Interface in <a href="../view/interfaces/package-summary.html">view.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StandingsViewImpl.html" title="class in view"><span class="typeNameLink">StandingsViewImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StandingsViewImpl.html#StandingsViewImpl-view.navigator.Navigator-">StandingsViewImpl(Navigator)</a></span> - Constructor for class view.<a href="../view/StandingsViewImpl.html" title="class in view">StandingsViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#submitRound-int-int-">submitRound(int, int)</a></span> - Method in interface controller.<a href="../controller/GameController.html" title="interface in controller">GameController</a></dt>
<dd>
<div class="block">Submits the round identified by DecoderId / RoundId</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameControllerImpl.html#submitRound-int-int-">submitRound(int, int)</a></span> - Method in class controller.<a href="../controller/GameControllerImpl.html" title="class in controller">GameControllerImpl</a></dt>
<dd>
<div class="block">Submits the round identified by DecoderId / RoundId</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
