<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:50 CEST 2016 -->
<title>PlayerFactory</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/players/PlayerBase.html" title="class in model.players"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/players/PlayerType.html" title="enum in model.players"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/players/PlayerFactory.html" target="_top">Frames</a></li>
<li><a href="PlayerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.players</div>
<h2 title="Class PlayerFactory" class="title">Class PlayerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.players.PlayerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerFactory</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefano Benelli
 This factory is used to create new Instance of Players</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/players/PlayerFactory.html#PlayerFactory--">PlayerFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../model/players/Decoder.html" title="interface in model.players">Decoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/players/PlayerFactory.html#createDecoder--">createDecoder</a></span>()</code>
<div class="block">Creates a new Instance of Decoder with default values</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../model/players/Decoder.html" title="interface in model.players">Decoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/players/PlayerFactory.html#createDecoder-model.players.PlayerType-java.lang.String-">createDecoder</a></span>(<a href="../../model/players/PlayerType.html" title="enum in model.players">PlayerType</a>&nbsp;playerType,
             java.lang.String&nbsp;username)</code>
<div class="block">Creates a new Instance of Decoder</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../model/players/Encoder.html" title="interface in model.players">Encoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/players/PlayerFactory.html#createEncoder--">createEncoder</a></span>()</code>
<div class="block">Creates a new Instance of Encoder with default values</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../model/players/Encoder.html" title="interface in model.players">Encoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/players/PlayerFactory.html#createEncoder-model.players.PlayerType-java.lang.String-">createEncoder</a></span>(<a href="../../model/players/PlayerType.html" title="enum in model.players">PlayerType</a>&nbsp;playerType,
             java.lang.String&nbsp;username)</code>
<div class="block">Creates a new Instance of Encoder</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerFactory</h4>
<pre>public&nbsp;PlayerFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDecoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDecoder</h4>
<pre>public static&nbsp;<a href="../../model/players/Decoder.html" title="interface in model.players">Decoder</a>&nbsp;createDecoder()</pre>
<div class="block">Creates a new Instance of Decoder with default values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of Decoder</dd>
</dl>
</li>
</ul>
<a name="createEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEncoder</h4>
<pre>public static&nbsp;<a href="../../model/players/Encoder.html" title="interface in model.players">Encoder</a>&nbsp;createEncoder()</pre>
<div class="block">Creates a new Instance of Encoder with default values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of Encoder</dd>
</dl>
</li>
</ul>
<a name="createDecoder-model.players.PlayerType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDecoder</h4>
<pre>public static&nbsp;<a href="../../model/players/Decoder.html" title="interface in model.players">Decoder</a>&nbsp;createDecoder(<a href="../../model/players/PlayerType.html" title="enum in model.players">PlayerType</a>&nbsp;playerType,
                                    java.lang.String&nbsp;username)</pre>
<div class="block">Creates a new Instance of Decoder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerType</code> - Player Type</dd>
<dd><code>username</code> - Username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of Decoder</dd>
</dl>
</li>
</ul>
<a name="createEncoder-model.players.PlayerType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEncoder</h4>
<pre>public static&nbsp;<a href="../../model/players/Encoder.html" title="interface in model.players">Encoder</a>&nbsp;createEncoder(<a href="../../model/players/PlayerType.html" title="enum in model.players">PlayerType</a>&nbsp;playerType,
                                    java.lang.String&nbsp;username)</pre>
<div class="block">Creates a new Instance of Encoder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerType</code> - Player Type</dd>
<dd><code>username</code> - Username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of Encoder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/players/PlayerBase.html" title="class in model.players"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/players/PlayerType.html" title="enum in model.players"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/players/PlayerFactory.html" target="_top">Frames</a></li>
<li><a href="PlayerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
